[metadata]
name = openstack-governance-website
version = 2016.1
summary = OpenStack Governance
description_file =
    README.rst
author = OpenStack Foundation
author_email = openstack-discuss@lists.openstack.org
home_page = http://www.openstack.org/
